# aparapi_example

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/: Square.java
